{
  "name": "emergent-frontend",
  "version": "0.0.0",
  "main": "index.html",
  "author": "Andrew Hull <aghull@gmail.com>",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "express": "~> 4.8.8",
    "serve-static": "latest"
  },
  "devDependencies": {
    "jquery": "latest",
    "backbone": "latest",
    "react": "latest",
    "react-router": "latest",
    "moment": "latest",
    "connect-livereload": "latest",
    "grunt": "latest",
    "grunt-contrib-connect": "latest",
    "grunt-contrib-sass": "latest",
    "grunt-contrib-watch": "latest",
    "grunt-browserify": "latest",
    "grunt-connect-rewrite" : "latest",
    "grunt-react": "latest",
    "connect-modrewrite": "latest"
  }
}
