{
  "development": {
    "coffee": true,
    "username": "emergent",
    "password": "emergent",
    "database": "emergent_dev",
    "host": "127.0.0.1",
    "dialect": "postgres",
    "native": true,
    "autoMigrateOldSchema": true,
    "logging": false
  },
  "test": {
    "coffee": true,
    "username": "emergent_test",
    "password": "emergent_test",
    "database": "emergent_test",
    "host": "127.0.0.1",
    "dialect": "postgres",
    "native": true,
    "autoMigrateOldSchema": true,
    "logging": false
  },
  "production": {
    "coffee": true,
    "username": "emergent",
    "password": "emergent",
    "database": "emergent",
    "host": "127.0.0.1",
    "dialect": "postgres",
    "native": true,
    "autoMigrateOldSchema": true,
    "logging": false
  }
}
